log4j.rootCategory=INFO, console, msjs

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.msjs=org.apache.log4j.RollingFileAppender
log4j.appender.msjs.File=${msjsRoot}/WEB-INF/log/msjs.log
log4j.appender.msjs.MaxFileSize=100KB
log4j.appender.msjs.MaxBackupIndex=10
log4j.appender.msjs.layout=org.apache.log4j.PatternLayout
log4j.appender.msjs.layout.ConversionPattern=%d{DATE} %p %c:%L - %m%n

log4j.logger.org.msjs=INFO

log4j.logger.org.apache.commons.configuration=WARN

log4j.logger.com.gargoylesoftware.htmlunit=WARN
log4j.logger.com.gargoylesoftware.htmlunit.javascript=FATAL
log4j.logger.com.gargoylesoftware.htmlunit.util.StringUtils=ERROR
